server {
    listen 80;
    server_name 192.168.1.69;
    auth_basic "Private Area";
    auth_basic_user_file /etc/apache2/.htpasswd;


    location /static {
        alias /home/pi/FlaskApp/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
