[program:flaskapp]
directory=/home/pi/FlaskApp
command=gunicorn -w 3 run:app
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskapp/flaskapp.err.log
stdout_logfile=/var/log/flaskapp/flaskapp.out.log
